MIT License

Copyright (c) 2019 Amand Tihon

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.



The original work, which PATB86 is based on, was licensed as below:

; *********************************
;
;     TINY BASIC FOR INTEL 8080
;           VERSION 2.0
;         BY LI-CHEN WANG
;      MODIFIED AND TRANSLATED
;        TO INTEL MNEMONICS
;         BY ROGER RAUSKOLB
;          10 OCTOBER,1976
;            @COPYLEFT
;       ALL WRONGS RESERVED
;
; *********************************

This license may apply to part of the software, in particular to comments 
present in the source code, since they have been copied verbatim.
